<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>DG_URL</name>
            <value>http://vm0dnbechea0002.twcable.com:8385</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1571764619026</modTime>
        </globalVariable>
        <globalVariable>
            <name>DG_Name</name>
            <value>aom</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1572290372556</modTime>
        </globalVariable>
        <globalVariable>
            <name>EnableTransaction</name>
            <value>false</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1568827129558</modTime>
        </globalVariable>
        <globalVariable>
            <name>RetryCount</name>
            <value>3</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1572447218127</modTime>
        </globalVariable>
        <globalVariable>
            <name>Enable_Local_Snapshot</name>
            <value>true</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1576086048377</modTime>
        </globalVariable>
        <globalVariable>
            <name>ConnectionPool_Size</name>
            <value>6</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1574377145935</modTime>
        </globalVariable>
        <globalVariable>
            <name>AS_Connection_Timeout</name>
            <value>10</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1661528639417</modTime>
        </globalVariable>
        <globalVariable>
            <name>DefaultLockExpiryInSecs</name>
            <value>1</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1692647301091</modTime>
        </globalVariable>
    </globalVariables>
</repository>
